<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cse482b.cvdtraining.MainActivity">
    <item
        android:id="@+id/selection_box"
        android:orderInCategory="100"
        android:title="@string/selection_box"
        app:showAsAction="never" />
</menu>