<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lesson_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/lessons_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:backgroundTint="@color/eggshell_white"
        android:background="@drawable/rounded_20dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_20ssp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingVertical="10sp"
        android:layout_marginHorizontal="@dimen/_5ssp"
        app:layout_constraintLeft_toRightOf="@+id/lesson_home_button"
        app:layout_constraintRight_toLeftOf="@+id/lesson_help_button"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        />

    <ImageButton
        android:id="@+id/lesson_home_button"
        android:layout_width="@dimen/_60ssp"
        android:layout_height="@dimen/_60ssp"
        android:background="@drawable/oval_border"
        android:backgroundTint="@color/eggshell_white"
        android:adjustViewBounds="true"
        android:src="@drawable/cvd_home"
        android:scaleType="fitCenter"
        android:paddingHorizontal="@dimen/_10ssp"
        android:paddingBottom="@dimen/_3ssp"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintVertical_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/lesson_help_button"
        android:layout_width="@dimen/_60ssp"
        android:layout_height="@dimen/_60ssp"
        android:background="@drawable/oval_border"
        android:backgroundTint="@color/eggshell_white"
        android:text="\?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_40ssp"
        android:layout_marginStart="@dimen/_3ssp"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintVertical_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/lesson_home_button"
        app:layout_constraintBottom_toBottomOf="@id/lesson_home_button"
        />

    <!-- white background lol -->
    <TextView
        android:id="@+id/whitebg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_60ssp"
        android:background="@drawable/whitebg_border"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_bottom_guideline"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@id/right_guideline"
        app:layout_constraintTop_toTopOf="@+id/whitebg"
        app:layout_constraintBottom_toTopOf="@+id/back_button">

        <LinearLayout
            android:id="@+id/lesson_layout_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_15ssp">

            <!-- things to scroll -->
            <!--            <TextView-->
            <!--                android:id="@+id/zxcv"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:textSize="@dimen/_15ssp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:text="But in principle, a Trump interview was a good idea because it’s never a mistake for the press to confront newsmakers, even if the newsmaker lies about the integrity of the 2020 election, which Trump did. Even if he mocks the justice system because it has held against him, which Trump did. Even if he uses the rhetorical devises of ad hominem, ad populum, ad baculum to savage his foes, as Trump did. Even if he insults the interviewer, which Trump did (“You’re a nasty person,” he said to Collins). Even if he refuses to answer simple questions about his stand on abortion, which Trump repeatedly did. And even if he offers his self-serving hallucinations about the events of January 6 as the truth, which Trump did."/>-->

            <!--            <ImageView-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:src="@drawable/cvd_welcome_bg"-->
            <!--                android:paddingVertical="@dimen/_20ssp"/>-->

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_19ssp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/rounded_20dp"
        android:paddingVertical="@dimen/_5ssp"
        android:paddingHorizontal="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--    android:layout_marginBottom="@dimen/_15ssp"-->
    <!--    android:layout_marginEnd="@dimen/_20ssp"-->
    <!--    app:layout_constraintRight_toLeftOf="@id/right_guideline"-->
    <!--    app:layout_constraintBottom_toBottomOf="@+id/scroll_bottom_guideline"-->
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_19ssp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/rounded_20dp"
        android:paddingVertical="@dimen/_5ssp"
        android:paddingHorizontal="@dimen/_12ssp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintVertical_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scroll_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/scroll_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

</androidx.constraintlayout.widget.ConstraintLayout>