<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efdff9">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="AliveCor Training"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/rounded"
        android:textColor="#000000"
        android:textSize="@dimen/_21ssp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="@dimen/_16ssp"
        app:layout_constraintTop_toBottomOf="@+id/top_guideline"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/settingsButton"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
    />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/circle_button"
        android:backgroundTint="#FFFFFF"
        android:text="⚙️"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="@dimen/_29ssp"
        android:layout_marginLeft="@dimen/_3ssp"
        app:layout_constraintLeft_toRightOf="@+id/home_title"
        app:layout_constraintRight_toRightOf="@+id/right_guideline"
        app:layout_constraintTop_toTopOf="@+id/top_guideline"
        app:layout_constraintBottom_toBottomOf="@+id/home_title"
        />

    <View
        android:id="@+id/module_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_rectangle"
        android:layout_marginTop="@dimen/_32ssp"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline"
        app:layout_constraintTop_toBottomOf="@+id/home_title"
        app:layout_constraintBottom_toTopOf="@+id/bottom_guideline"
        />

    <TextView
        android:id="@+id/lessons_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="    Lessons"
        android:backgroundTint="#FFFFFF"
        android:background="@drawable/rounded"
        android:textColor="#000000"
        android:textSize="@dimen/_22ssp"
        android:padding="@dimen/_3ssp"
        android:layout_marginEnd="@dimen/_10ssp"
        app:layout_constraintTop_toTopOf="@+id/module_background"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/settingsButton"
        />


    <ListView
        android:id="@+id/moduleList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/lessons_text"
        app:layout_constraintLeft_toLeftOf="@+id/left_guideline"
        app:layout_constraintRight_toLeftOf="@+id/right_guideline">
    </ListView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>